CLOUD_NAME = ddhrnc6j5
API_KEY = 552769442552932
API_SECRET = oXLYOTyAKDw58yddwjLRHWUFt48
MONGODB_URL = "mongodb+srv://arjunthakur4933:B087etyKxruUT4nm@cluster0.twanzyk.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = arjunthakur4933@gmail.com
MAIL_PASS = uikvitvldnbrftxw